Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	KNOB	BURN	554	541	2	15	k	10
1			NewFoil	1	Short	MAZE	RAMP	555	527	6	6	k	10
1			NewFoil	1	Short	HOBBY	SOAP	494	600	4	22	k	10
1			NewFoil	1	Short	STEAK	VEIL	647	516	10	8	k	10
1			NewFoil	1	Short	SPEAR	CREW	545	486	7	36	k	10
1			NewFoil	1	Short	ALIEN	BONUS	470	397	16	2	k	10
1			NewFoil	1	Short	BEAN	CURVE	538	520	5	45	k	10
1			NewFoil	1	Short	WHEEL	VENOM	576	456	56	2	k	10
1			NewFoil	1	Short	NAIL	VINE	588	564	6	4	k	10
1			NewFoil	1	Short	DAIRY	STICK	537	517	19	39	k	10
1			NewFoil	1	Short	QUILL	ARRAY	530	365	9	11	k	10
1			NewFoil	1	Short	CIGAR	GHOST	619	552	10	11	k	10
1			NewFoil	1	Short	GRAPE	BOWL	591	579	3	23	k	10
1			NewFoil	1	Short	CONE	SUGAR	559	595	13	34	k	10
1			NewFoil	1	Short	ADULT	BRAKE	526	511	25	2	k	10
1			NewFoil	1	Short	TENT	APRON	593	565	20	7	k	10
1			NewFoil	1	Short	LOBBY	MALL	462	383	20	3	k	10
1			NewFoil	1	Short	TRUNK	ARCH	529	557	8	13	k	10
1			NewFoil	1	Short	HAWK	RAKE	591	550	14	11	k	10
1			NewFoil	1	Short	SALT	FORK	570	598	46	14	k	10
1			NewFoil	1	Short	ROPE	VASE	596	563	15	4	k	10
1			NewFoil	1	Short	FUSE	GRAPH	479	535	5	17	k	10
1			NewFoil	1	Short	THUMB	INCH	599	497	10	40	k	10
1			NewFoil	1	Short	GATE	CANDY	545	601	37	16	k	10
1			NewFoil	1	Short	RANCH	CLOWN	519	589	27	3	k	10
1			NewFoil	1	Short	ATOM	RACK	499	439	37	9	k	10
1			NewFoil	1	Short	COIN	HAIL	603	477	10	10	k	10
1			NewFoil	1	Short	PIANO	SHOE	630	601	38	14	k	10
1			NewFoil	1	Short	BROOM	PLATE	608	527	2	22	k	10
1			NewFoil	1	Short	WAVE	TRAIL	542	525	46	31	k	10
1			NewFoil	1	Short	CREAM	JELLY	557	590	20	3	k	10
1			NewFoil	1	Short	CLAM	SEWER	541	538	3	10	k	10
1			NewFoil	1	Short	WOOL	PURSE	586	567	10	14	k	10
1			NewFoil	1	Short	SUIT	SOCK	536	553	48	4	k	10
1			NewFoil	1	Short	FILM	FLESH	562	567	96	52	k	10
1			NewFoil	1	Short	POND	CARGO	599	497	25	7	k	10
1			NewFoil	1	Short	WIRE	SEED	564	542	42	41	k	10
1			NewFoil	1	Short	LOOP	BADGE	492	519	21	5	k	10
1			NewFoil	1	Short	CRUMB	LEMON	497	632	3	18	k	10
1			NewFoil	1	Short	LOAN	WOLF	430	610	46	6	k	10
1			NewFoil	1	Short	ZERO	TIRE	483	511	24	22	k	10
1			NewFoil	1	Short	HEAT	THIEF	507	529	97	8	k	10
1			NewFoil	1	Short	LOCK	BENCH	532	555	23	35	k	10
1			NewFoil	1	Short	CRIME	CHEEK	471	561	34	20	k	10
1			NewFoil	1	Short	HOOK	GIFT	541	553	5	33	k	10
1			NewFoil	1	Short	DRUM	BASS	599	544	11	16	k	10
1			NewFoil	1	Short	TIGER	TOOL	606	538	7	40	k	10
1			NewFoil	1	Short	MOON	STOVE	585	592	60	15	k	10
1			NewFoil	1	Short	FLAME	FAIRY	598	536	17	4	k	10
1			NewFoil	1	Short	SODA	HERO	544	483	3	52	k	10
1			NewFoil	1	Short	BLOCK	JUDGE	483	558	66	77	k	10
1			NewFoil	1	Short	BLIND	SIGN	485	534	47	94	k	10
1			NewFoil	1	Short	ANGEL	WAIST	554	530	18	11	k	10
1			NewFoil	1	Short	BATON	GOLD	516	594	10	52	k	10
1			NewFoil	1	Short	CABLE	BOND	469	380	7	46	k	10
1			NewFoil	1	Short	CHEST	AXLE	556	560	53	5	k	10
1			NewFoil	1	Short	DIRT	TRUCK	547	621	43	57	k	10
1			NewFoil	1	Short	FATE	VEST	343	581	33	4	k	10
1			NewFoil	1	Short	IRON	DOLL	561	565	43	10	k	10
1			NewFoil	1	Short	BELL	HIVE	610	554	18	2	k	10
1			NewFoil	1	Short	CROSS	GLOVE	501	596	55	9	k	10
1			NewFoil	1	Short	ZONE	GIANT	432	562	11	23	k	10
1			NewFoil	1	Short	BARN	POUCH	589	513	29	2	k	10
1			NewFoil	1	Short	RICE	SHEEP	506	596	33	23	k	10
1			NewFoil	1	Short	TUBE	MOTOR	564	521	31	56	k	10
1			NewFoil	1	Short	LENS	LEAF	556	608	12	12	k	10
1			NewFoil	1	Short	BRAIN	CROWN	572	602	45	19	k	10
1			NewFoil	1	Short	ITEM	NEST	369	571	54	20	k	10
1			NewFoil	1	Short	STORE	CAPE	506	566	74	20	k	10
1			NewFoil	1	Short	BONE	SPOON	567	584	33	6	k	10
1			NewFoil	1	Short	BOSS	DECK	554	539	20	23	k	10
1			NewFoil	1	Short	COUCH	BEAM	536	539	12	21	k	10
1			NewFoil	1	Short	LAMP	SACK	575	548	18	8	k	10
1			NewFoil	1	Short	HERB	BUYER	502	463	7	2	k	10
1			NewFoil	1	Short	SWORD	EXIT	597	512	7	7	k	10
1			NewFoil	1	Short	STRAW	MANOR	568	508	15	5	k	10
1			NewFoil	1	Short	HOSE	MATCH	572	490	9	41	k	10
1			NewFoil	1	Short	DRILL	TACK	571	546	33	4	k	10
1			NewFoil	1	Short	ALGAE	CAST	424	483	7	45	k	10
1			NewFoil	1	Short	TANK	TRAY	563	550	12	18	k	10
1			NewFoil	1	Short	PIPE	OVEN	598	599	20	7	k	10
1			NewFoil	1	Short	CROW	CHALK	578	601	2	3	k	10
1			NewFoil	1	Short	SHIRT	CHAIN	612	559	27	50	k	10
1			NewFoil	1	Short	DRINK	COMET	553	521	82	2	k	10
1			NewFoil	1	Short	SILK	MILE	510	511	12	48	k	10
1			NewFoil	1	Short	JUICE	BUMP	593	476	11	5	k	10
1			NewFoil	1	Short	TOKEN	CLOCK	416	614	10	20	k	10
1			NewFoil	1	Short	PILL	DEBT	580	384	15	13	k	10
1			NewFoil	1	Short	PEDAL	BERRY	556	551	4	9	k	10
1			NewFoil	1	Short	ALERT	DANCE	428	510	33	90	k	10
1			NewFoil	1	Short	DENT	EDGE	486	495	2	78	k	10
1			NewFoil	1	Short	CORAL	PAGE	561	555	5	66	k	10
1			NewFoil	1	Short	CURB	BANK	556	560	13	83	k	10
1			NewFoil	1	Short	FRAME	LACE	508	506	74	7	k	10
1			NewFoil	1	Short	RIDGE	WIND	543	535	18	63	k	10
1			NewFoil	1	Short	ACRE	HORN	464	566	9	31	k	10
1			NewFoil	1	Short	SWAMP	DESK	600	574	5	65	k	10
1			NewFoil	1	Short	LODGE	BELT	464	494	19	29	k	10
1			NewFoil	1	Short	STEEL	EVENT	534	334	45	81	k	10
1			NewFoil	1	Short	PRIZE	PLUG	517	583	28	23	k	10
1			NewFoil	1	Short	SMOKE	MEDAL	615	529	41	7	k	10
1			NewFoil	1	Short	VAULT	STEM	550	533	2	29	k	10
1			NewFoil	1	Short	COACH	CLOUD	560	595	24	28	k	10
1			NewFoil	1	Short	JOKE	BOLT	483	551	22	10	k	10