Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	TOURIST	MILEAGE	577	460	16	15	k	11
1			NewFoil	1	Long	OUTPOST	MANSION	378	628	3	8	k	11
1			NewFoil	1	Long	CRUISER	FOOTSTEP	553	526	4	3	k	11
1			NewFoil	1	Long	BOULDER	GARMENT	614	507	10	6	k	11
1			NewFoil	1	Long	NEUTRAL	PRESTIGE	300	394	39	29	k	11
1			NewFoil	1	Long	LIGHTER	CULTURE	458	339	12	58	k	11
1			NewFoil	1	Long	CEILING	ANTIQUE	557	549	31	12	k	11
1			NewFoil	1	Long	WITNESS	SESSION	467	394	28	80	k	11
1			NewFoil	1	Long	HYGIENE	PAINTER	459	565	3	21	k	11
1			NewFoil	1	Long	SILENCE	SETTLER	470	528	52	3	k	11
1			NewFoil	1	Long	CHUCKLE	SEAWEED	497	590	5	3	k	11
1			NewFoil	1	Long	PHANTOM	GRAMMAR	499	392	2	4	k	11
1			NewFoil	1	Long	MESSAGE	MUSTARD	438	599	64	20	k	11
1			NewFoil	1	Long	PERFECT	WELFARE	404	362	58	53	k	11
1			NewFoil	1	Long	SUSPECT	GRAPHITE	377	443	30	5	k	11
1			NewFoil	1	Long	SLUMBER	NURSERY	500	542	3	13	k	11
1			NewFoil	1	Long	WHISTLE	FAILURE	574	437	4	89	k	11
1			NewFoil	1	Long	CHLORINE	INSTINCT	480	358	33	14	k	11
1			NewFoil	1	Long	CHICKEN	PLEASURE	619	511	37	62	k	11
1			NewFoil	1	Long	DELIGHT	BASEMENT	459	571	29	31	k	11
1			NewFoil	1	Long	FIGMENT	GESTURE	304	432	2	32	k	11
1			NewFoil	1	Long	RAINBOW	CAPSULE	604	594	4	5	k	11
1			NewFoil	1	Long	BOUQUET	SEGMENT	599	480	4	10	k	11
1			NewFoil	1	Long	BLISTER	ASSAULT	616	481	3	15	k	11
1			NewFoil	1	Long	HARVEST	FOUNTAIN	562	602	12	18	k	11
1			NewFoil	1	Long	CLOTHING	ATHLETE	588	591	20	9	k	11
1			NewFoil	1	Long	PORTRAIT	TROLLEY	565	585	17	5	k	11
1			NewFoil	1	Long	FOUNDER	CONFLICT	339	432	10	52	k	11
1			NewFoil	1	Long	EMBRACE	MARRIAGE	597	556	13	95	k	11
1			NewFoil	1	Long	SURPRISE	MOUNTAIN	451	629	51	33	k	11
1			NewFoil	1	Long	CARRIAGE	MONARCH	529	572	11	3	k	11
1			NewFoil	1	Long	COMFORT	SCHOLAR	421	451	43	15	k	11
1			NewFoil	1	Long	SHUTTER	FURNACE	533	586	5	11	k	11
1			NewFoil	1	Long	LEATHER	INSIGHT	586	329	24	22	k	11
1			NewFoil	1	Long	PHYSICS	RECEIPT	425	432	22	4	k	11
1			NewFoil	1	Long	SURPLUS	DISPUTE	346	421	27	34	k	11
1			NewFoil	1	Long	CATFISH	BARGAIN	544	505	2	7	k	11
1			NewFoil	1	Long	MORTGAGE	OPENING	358	462	17	83	k	11
1			NewFoil	1	Long	LANTERN	MISTRESS	575	535	13	5	k	11
1			NewFoil	1	Long	PACKAGE	COSTUME	529	538	20	10	k	11
1			NewFoil	1	Long	FASHION	COMRADE	474	515	69	4	k	11
1			NewFoil	1	Long	QUARREL	MEDICINE	479	551	20	30	k	11
1			NewFoil	1	Long	FAREWELL	JUNCTION	466	502	14	7	k	11
1			NewFoil	1	Long	THINKER	SUNBURN	405	629	6	5	k	11
1			NewFoil	1	Long	SLIPPER	PASTURE	595	562	3	14	k	11
1			NewFoil	1	Long	DOORWAY	CRYSTAL	548	579	15	23	k	11
1			NewFoil	1	Long	HARNESS	MIXTURE	513	433	10	30	k	11
1			NewFoil	1	Long	JOURNAL	GLITTER	509	503	42	5	k	11
1			NewFoil	1	Long	STOMACH	KINGDOM	551	494	37	26	k	11
1			NewFoil	1	Long	BUTCHER	SPINACH	596	606	8	2	k	11
1			NewFoil	1	Long	BALLOON	LECTURE	583	564	10	16	k	11
1			NewFoil	1	Long	TEACHER	PLATFORM	575	529	80	72	k	11
1			NewFoil	1	Long	MISTAKE	NECKLACE	380	606	34	3	k	11
1			NewFoil	1	Long	FOOTBALL	BLANKET	597	582	36	30	k	11
1			NewFoil	1	Long	FLICKER	TORTOISE	506	539	2	3	k	11
1			NewFoil	1	Long	PADLOCK	CIRCUIT	523	472	2	23	k	11
1			NewFoil	1	Long	SPEAKER	MIDNIGHT	549	602	49	23	k	11
1			NewFoil	1	Long	DESPAIR	RESPONSE	388	348	21	77	k	11
1			NewFoil	1	Long	DENTIST	TRACTOR	622	585	12	24	k	11
1			NewFoil	1	Long	TRAILER	DAYLIGHT	587	575	11	15	k	11
1			NewFoil	1	Long	MISSILE	CHAMPION	602	508	48	23	k	11
1			NewFoil	1	Long	COLONEL	COCKTAIL	552	604	37	25	k	11
1			NewFoil	1	Long	IMPULSE	CHARTER	396	406	20	33	k	11
1			NewFoil	1	Long	SHELTER	PEASANT	488	540	70	7	k	11
1			NewFoil	1	Long	CHANNEL	COMMAND	508	366	16	72	k	11
1			NewFoil	1	Long	PASSPORT	CREATURE	546	492	6	15	k	11
1			NewFoil	1	Long	RECRUIT	EXHAUST	412	520	10	7	k	11
1			NewFoil	1	Long	TREASON	EXPRESS	363	456	6	42	k	11
1			NewFoil	1	Long	SERGEANT	FINANCE	549	405	28	31	k	11
1			NewFoil	1	Long	WEATHER	STEEPLE	537	559	69	9	k	11
1			NewFoil	1	Long	LAUGHTER	BEDROOM	613	629	22	52	k	11
1			NewFoil	1	Long	PASSAGE	PRESENCE	525	339	49	76	k	11
1			NewFoil	1	Long	STADIUM	WARRIOR	586	553	25	5	k	11
1			NewFoil	1	Long	COMPACT	DRUNKARD	462	527	12	3	k	11
1			NewFoil	1	Long	BANDAGE	PRAIRIE	554	569	4	21	k	11
1			NewFoil	1	Long	TRAITOR	SHOULDER	447	577	2	61	k	11
1			NewFoil	1	Long	BOREDOM	DISEASE	406	487	11	53	k	11
1			NewFoil	1	Long	FRICTION	HERRING	445	524	17	2	k	11
1			NewFoil	1	Long	EXTREME	MOISTURE	332	513	62	10	k	11
1			NewFoil	1	Long	FLANNEL	FORFEIT	520	310	4	3	k	11
1			NewFoil	1	Long	DWELLER	STRANGER	448	454	2	40	k	11
1			NewFoil	1	Long	RAILROAD	MERCHANT	596	472	58	20	k	11
1			NewFoil	1	Long	KNUCKLE	FORTUNE	520	459	3	25	k	11
1			NewFoil	1	Long	MEASURE	PAYMENT	379	472	91	53	k	11
1			NewFoil	1	Long	REVENGE	PRODUCT	429	435	7	87	k	11
1			NewFoil	1	Long	RETREAT	SHALLOW	408	451	14	14	k	11
1			NewFoil	1	Long	PROPHET	VILLAGE	467	578	5	72	k	11
1			NewFoil	1	Long	DISPLAY	SHORTAGE	453	405	41	16	k	11
1			NewFoil	1	Long	WHISPER	DISTRESS	567	443	12	15	k	11
1			NewFoil	1	Long	TWILIGHT	COTTAGE	588	607	4	19	k	11
1			NewFoil	1	Long	PORTION	SOLDIER	399	578	62	39	k	11
1			NewFoil	1	Long	INCLINE	SUNSHINE	429	655	4	8	k	11
1			NewFoil	1	Long	CONQUEST	BALANCE	422	429	9	90	k	11
1			NewFoil	1	Long	LAUNDRY	CHESTNUT	559	602	5	5	k	11
1			NewFoil	1	Long	ROMANCE	WHISKEY	551	592	13	17	k	11
1			NewFoil	1	Long	GODDESS	FOREHEAD	515	596	3	16	k	11
1			NewFoil	1	Long	SERVANT	ENTRANCE	508	493	19	57	k	11
1			NewFoil	1	Long	OUTBREAK	THUNDER	359	554	2	14	k	11
1			NewFoil	1	Long	CONCRETE	PRINCESS	564	547	48	10	k	11
1			NewFoil	1	Long	CONCERT	MEASLES	578	582	39	2	k	11
1			NewFoil	1	Long	PROTEST	SULPHUR	472	561	23	3	k	11
1			NewFoil	1	Long	BROTHER	HIGHWAY	589	581	73	40	k	11
1			NewFoil	1	Long	PLATTER	PROMISE	576	320	2	45	k	11
1			NewFoil	1	Long	BISCUIT	CONVENT	571	559	2	4	k	11