Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	ECHO	PALM	556	555	10	22	j	2
1			Target	1	Short	FILE	METAL	442	541	81	61	j	2
1			Target	1	Short	VEIN	CAGE	546	585	25	9	j	2
1			Target	1	Short	BASE	FENCE	436	611	91	30	j	2
1			Target	1	Short	CROOK	TAIL	526	551	3	24	j	2
1			Target	1	Short	SNOW	SKIRT	597	573	59	21	j	2
1			Target	1	Short	GERM	HOOD	442	558	3	7	j	2
1			Target	1	Short	CHART	SPARK	531	539	22	12	j	2
1			Target	1	Long	HARDWARE	ROUTINE	576	341	11	35	j	3
1			Target	1	Long	NONSENSE	CONTRACT	349	457	13	60	j	3
1			Target	1	Long	PROFILE	QUARTER	572	531	15	34	j	3
1			Target	1	Long	WOODLAND	TRIUMPH	608	470	2	22	j	3
1			Target	1	Long	HOSTAGE	FIFTEEN	536	491	2	56	j	3
1			Target	1	Long	DREAMER	WELCOME	507	470	2	50	j	3
1			Target	1	Long	CABBAGE	BLOSSOM	573	618	4	7	j	3
1			Target	1	Long	TRUMPET	HATCHET	628	527	7	4	j	3
1			Target	2	Short	SCAR	SINK	565	599	10	23	j	4
1			Target	2	Short	EAGLE	WORM	601	578	5	4	j	4
1			Target	2	Short	BEAR	HOLE	572	527	57	58	j	4
1			Target	2	Short	GUEST	GOAT	497	585	39	6	j	4
1			Target	2	Short	SCAR	HOLE	565	527	10	58	j	4
1			Target	2	Short	EAGLE	SINK	601	599	5	23	j	4
1			Target	2	Short	BEAR	GOAT	572	585	57	6	j	4
1			Target	2	Short	GUEST	WORM	497	578	39	4	j	4
1			Target	2	Long	DUNGEON	EXCHANGE	579	394	2	70	j	5
1			Target	2	Long	PATIENT	CAPTAIN	526	497	86	85	j	5
1			Target	2	Long	BUILDER	MONSOON	551	498	29	3	j	5
1			Target	2	Long	PARTNER	FATIGUE	513	502	32	11	j	5
1			Target	2	Long	DUNGEON	MONSOON	579	498	2	3	j	5
1			Target	2	Long	PATIENT	EXCHANGE	526	394	86	70	j	5
1			Target	2	Long	BUILDER	FATIGUE	551	502	29	11	j	5
1			Target	2	Long	PARTNER	CAPTAIN	513	497	32	85	j	5
1			RPFoil	1	Short	ECHO	CAGE	556	585	10	9	k	6
1			RPFoil	1	Short	FILE	SKIRT	442	573	81	21	k	6
1			RPFoil	1	Short	VEIN	PALM	546	555	25	22	k	6
1			RPFoil	1	Short	BASE	TAIL	436	551	91	24	k	6
1			RPFoil	1	Short	CROOK	SPARK	526	539	3	12	k	6
1			RPFoil	1	Short	SNOW	METAL	597	541	59	61	k	6
1			RPFoil	1	Short	GERM	FENCE	442	611	3	30	k	6
1			RPFoil	1	Short	CHART	HOOD	531	558	22	7	k	6
1			RPFoil	1	Long	HARDWARE	QUARTER	576	531	11	34	k	7
1			RPFoil	1	Long	NONSENSE	HATCHET	349	527	13	4	k	7
1			RPFoil	1	Long	PROFILE	WELCOME	572	470	15	50	k	7
1			RPFoil	1	Long	WOODLAND	ROUTINE	608	341	2	35	k	7
1			RPFoil	1	Long	HOSTAGE	CONTRACT	536	457	2	60	k	7
1			RPFoil	1	Long	DREAMER	BLOSSOM	507	618	2	7	k	7
1			RPFoil	1	Long	CABBAGE	TRIUMPH	573	470	4	22	k	7
1			RPFoil	1	Long	TRUMPET	FIFTEEN	628	491	7	56	k	7
1			RPFoil	2	Short	SCAR	WORM	565	578	10	4	k	8
1			RPFoil	2	Short	EAGLE	HOLE	601	527	5	58	k	8
1			RPFoil	2	Short	BEAR	SINK	572	599	57	23	k	8
1			RPFoil	2	Short	GUEST	SINK	497	599	39	23	k	8
1			RPFoil	2	Short	SCAR	GOAT	565	585	10	6	k	8
1			RPFoil	2	Short	EAGLE	GOAT	601	585	5	6	k	8
1			RPFoil	2	Short	BEAR	WORM	572	578	57	4	k	8
1			RPFoil	2	Short	GUEST	HOLE	497	527	39	58	k	8
1			RPFoil	2	Long	DUNGEON	CAPTAIN	579	497	2	85	k	9
1			RPFoil	2	Long	PATIENT	MONSOON	526	498	86	3	k	9
1			RPFoil	2	Long	BUILDER	EXCHANGE	551	394	29	70	k	9
1			RPFoil	2	Long	PARTNER	EXCHANGE	513	394	32	70	k	9
1			RPFoil	2	Long	DUNGEON	FATIGUE	579	502	2	11	k	9
1			RPFoil	2	Long	PATIENT	FATIGUE	526	502	86	11	k	9
1			RPFoil	2	Long	BUILDER	CAPTAIN	551	497	29	85	k	9
1			RPFoil	2	Long	PARTNER	MONSOON	513	498	32	3	k	9